{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "MERN Ecommerce",
  "main": "server/index.js",
  "scripts": {
    "build": "npm run build:clean && cross-env NODE_ENV=production webpack --progress --colors",
    "build:clean": "rimraf ./dist",
    "start": "cross-env NODE_ENV=development nodemon server",
    "start:production": "cross-env NODE_ENV=production node server",
    "production": "npm run build",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsamara/mern-ecommerce.git"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "react",
    "redux",
    "redux-thunk",
    "webpack"
  ],
  "author": "Mohamed Samara (https://github.com/mohamedsamara)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohamedsamara/mern-ecommerce/issues"
  },
  "homepage": "https://github.com/mohamedsamara/mern-ecommerce#readme",
  "dependencies": {
    "aws-sdk": "^2.799.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "connected-react-router": "^6.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "history": "^4.9.0",
    "jsonwebtoken": "^8.5.1",
    "mailchimp-api-v3": "^1.14.0",
    "mailgun-js": "^0.22.0",
    "mobile-detect": "^1.4.4",
    "mongoose": "^5.5.11",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.8.6",
    "react-bootstrap-table-next": "^3.1.5",
    "react-bootstrap-table2-toolkit": "^2.0.1",
    "react-dom": "^16.8.6",
    "react-multi-carousel": "^2.5.5",
    "react-notification-system-redux": "^2.0.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.1",
    "react-select": "^3.0.4",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "simple-line-icons": "^2.4.1",
    "validatorjs": "^3.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "dotenv-webpack": "^1.8.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.5.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1",
    "webpack-pwa-manifest": "^4.0.0"
  }
}
