/* start category dashboard styles */
.category-dashboard {
  .c-list {
    .category-box {
      height: 100%;
      border-radius: $border-radius-default;
      box-shadow: $secondary-box-shadow;
      @include transition();

      &:hover {
        background-color: $secondary-bg;
        @include transition();
      }

      .item-image {
        border-radius: $border-radius-default;

        @include media-breakpoint-up(lg) {
          width: 140px;
          height: 140px;
        }
      }

      .category-desc {
        @include text-ellipsis(2);
      }
    }
  }
}
/* end category dashboard styles */
